<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel = "stylesheet" href="../style.css">
</head>
<body>
  
    <h1>RESUME</h1>
    <nav> 
        <a href="../index.html">Home</a>
        <a href="../projects/index.html">Projects</a>
        <a href="index.html" class="current">Resume</a>
        <a href="../contact/index.html">Contact</a>
        <a href="https://github.com/MarialeP24" target="_blank"> GitHub  </a>
    </nav>
<section id="resume">

    <a href="/Users/marialepardini/Documents/GitHub/Portfolio/Pardini, Alejandra_Resume.pdf" download class="download-cv">Download CV</a>

    <H2> ALEJANDRA PARDINI </H2>
    <H3> Education </H3>
    <article class="Education">
    <h4> HARVARD GRADUATE SCHOOL OF DESIGN </h4>
    <p>Massachusetts - USA (ongoing)
        Master of Design Studies - Publics
        Domain Candidate</p>
    </article>
    <article class="Education">
    <h4> PONTIFICIA UNIVERSIDAD CATOLICA DEL PERU </h4>
    <p>Lima - Perú <TIME DATETIME=2010-03-03>2010</TIME>/<TIME DATETIME=2017-12-03>2017</TIME></p>
   
    </article>

</section>

</body>
</html>